render.yaml (before)
services:
  - type: web
    name: jackett-api
    env: docker
    dockerfilePath: Dockerfile.jackett
    plan: free
    healthCheckPath: /
    autoDeploy: true
    envVars:
      - key: PUID
        value: "1000"
      - key: PGID
        value: "1000"
      - key: AUTO_UPDATE
        value: "true"
      - key: RUN_OPTS
        value: ""
      - key: TZ
        value: "Asia/Kolkata"

  - type: web
    name: mitsu-tg-bot
    env: docker
    dockerfilePath: Dockerfile.bot
    plan: free
    autoDeploy: true
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: ""
        sync: false  # Will use the Render dashboard value
      - key: JACKETT_API_URL
        value: ""
        sync: false  # Will use the Render dashboard value
      - key: JACKETT_API_KEY
        value: ""
        sync: false  # Will use the Render dashboard value
      - key: JACKETT_URL
        value: ""
        sync: false  # Will use the Render dashboard value
    #   - key: WEBHOOK_URL
    #     sync: false  # Will use the Render dashboard value

render.yaml (after)
services:
  - type: web
    name: jackett-api
    env: docker
    dockerfilePath: Dockerfile.jackett
    plan: free
    healthCheckPath: /
    autoDeploy: true
    envVars:
      - key: PUID
        value: "1000"
      - key: PGID
        value: "1000"
      - key: AUTO_UPDATE
        value: "true"
      - key: RUN_OPTS
        value: ""
      - key: TZ
        value: "Asia/Kolkata"

  - type: web
    name: mitsu-tg-bot
    env: docker
    dockerfilePath: Dockerfile.bot
    plan: free
    autoDeploy: true
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: ""
        # sync: false  # Will use the Render dashboard value
      - key: JACKETT_API_URL
        value: ""
        # sync: false  # Will use the Render dashboard value
      - key: JACKETT_API_KEY
        value: ""
        # sync: false  # Will use the Render dashboard value
      - key: JACKETT_URL
        value: ""
        # sync: false  # Will use the Render dashboard value
    #   - key: WEBHOOK_URL
    #     sync: false  # Will use the Render dashboard value

render.yaml (diff)
@@ -27,15 +27,15 @@ services:
     envVars:
       - key: TELEGRAM_BOT_TOKEN
         value: ""
-        sync: false  # Will use the Render dashboard value
+        # sync: false  # Will use the Render dashboard value
       - key: JACKETT_API_URL
         value: ""
-        sync: false  # Will use the Render dashboard value
+        # sync: false  # Will use the Render dashboard value
       - key: JACKETT_API_KEY
         value: ""
-        sync: false  # Will use the Render dashboard value
+        # sync: false  # Will use the Render dashboard value
       - key: JACKETT_URL
         value: ""
-        sync: false  # Will use the Render dashboard value
+        # sync: false  # Will use the Render dashboard value
     #   - key: WEBHOOK_URL
     #     sync: false  # Will use the Render dashboard value
